<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inconsolate', monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #020100;
        }

        .time {
            font-size: 1.5em;
            color: rgb(0, 248, 0);
            margin: 10px;
        }
        .blink-colon{
            animation: blink 1s infinte linear  ;
        }
        @keyframes blink {
            0% , 100%{
                opacity: 1;
            }
            30%{
                opacity: 0.4;
            }
        }
        .date-container{
            margin-top:6px ;
            font-size: 24px;
            color: rgba(255,255,255,0.8);
        }
        .container{
            border: 10px solid rgb(0,248,0);
            width: 450px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            font-size: 32px;
            border-radius: 50%;
            background: black;
            box-shadow:
            0 0 5px rgb(0, 240, 0)
            0 0 10px rgb(0, 240, 0)
            0 0 15px rgb(0, 240, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="time">
            <span id="hour">00</span>
            <span class="blink-colon">:</span>
            <span id="minute">00</span>
            <span class="blink-colon">:</span>
            <span id="second">00</span>
        </div>
        <div class="date-container">
            <span id="date">09/08/2020</span>,
            <span id="day">Monday</span>
        </div>
    </div>

    <script>
        window.onload = function(){
            setInterval(updateTime , 1000)
        }

        function updateTime(){
            const hourEl = document.querySelector('#hour');
            const minuteEl = document.querySelector("#minute");
            const secondEl = document.querySelector("#second");
            let d = new Date();
            let hours = d.getHours();
            let minutes = d.getMinutes();
            let seconds = d.getSeconds();
            // if(hours >= 0 && hours <=9) hours = "0" + hours;
            // if(minutes >= 0 && minutes <=9) minutes = "0" + minutes;
            // if(seconds >= 0 && seconds <=9) seconds = "0" + seconds;
            hourEl.innerHTML = hours;
            minuteEl.innerHTML = minutes;
            secondEl.innerHTML = seconds;

            const dateEl = document.querySelector("#date");
            let date = d.getDate();
           // if(date >=0 && date <= 9) date ="0" + date ;
            let month =+d.getMonth() + 1;
          ////  if(month >=0 && month <= 9) month ="0" + month ;
            let year = d.getFullYear();
           // if(year >=0 && year <= 9) year ="0" + year ;
            dateEl.innerHTML = `${date}/${month}/${year}`;      
            const dayEl = document.querySelector('#day')   ;
            let daynumber   = d.getDay() , day = ""  ;
            switch (daynumber) {
                case 0:day = " Sunday";break;
                case 1:day = " Monday";break;
                case 2:day = " Tuesday";break;
                case 3:day = " Wednesday";break;
                case 4:day = " Thurday";break;
                case 5:day = " Friday";break;
                case 6:day = " Saturday";break;
            }
            dayEl.innerHTML = day;

        }
    </script>
</body>

</html>